<!DOCTYPE html>
<html lang="id">

<head>
  <title>Nur Muhammad Ainul Yaqin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#eab308" />
  <script src="https://kit.fontawesome.com/7cecb05bd1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lucaburgio/iconoir@main/css/iconoir.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style/index.css" />
</head>

<body>
  <header>
    <!-- Header -->
    <div class="header-inner">
      <a href="/" class="logo__wrapper">
        <h1 class="logo">masnurrm</h1>
      </a>
      <nav>
        <!-- Navigation -->
        <ul>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#projects">PROJECT</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="section-hero__outer">
      <section class="section-hero">
<!--         
        <div>
            <img src="assets/2.png" width="100px" alt="hero" class="hero" />
        </div> -->
        <div class="section-hero__inner">
          <!-- Jumbotron / Welcome section -->
          <p class="font-sans greet">Hi, my name is</p>
          <h1>Nur Muhammad Ainul Yaqin</h1>
          <h3 class="font-sans subtitle">An ordinary person</h3>
        </br>
          <div class="description">
            <p>Currently study in Institut Teknologi Sepuluh Nopember</p>
            <p>
              My favorite stacks is
              <a href="#">Flutter</a>,
              <a href="#">UI/UX</a>, and
              <a href="#">DevOps</a>. Maybe <a href="#">ML</a> too?
            </p>
          </div>
        </div>
      </section>
      <div class="section-hero__small-bar__wrapper">
        <div class="section-hero__small-bar">
          <span>#DESIGN♡CODE</span>
        </div>
      </div>
    </div>
    
    <div class="project-section__outer">
        <section class="project-section" id="projects">
            <!-- Project Section -->
            <div class="header">
              <h2 class="title">Projects</h2>
              <a target="_blank" href="https://github.com/masnurrm">
                View all here!
              </a>
            </div>
    
            <div class="item-list">

              <section class="item-card">
                <h3 class="text-medium item-card__title">Lokapin Pet Locator</h3>
                </br>
                <img src="/assets/unknown.png" width=100% alt="">
                <article>
                  <p class="item-card__description">Lokapin Pet Locator merupakan pet locator dengan memanfaatkan teknologi IoT dan terkoneksi dengan mobile app pada user. 
                  </br></br>
                  <b>Role: CTO, Flutter Developer</b></p>
                </br>
                  <ul class="link-list text-sm" style="justify-content: space-between;">
                    <li>
                      <a target="_blank" href="#">github</a>
                    </li>
                    <li>
                        <a class="label label__primary" style="color: black; border-radius: 2px;" href="#">#mobile</a>
                    </li>
                  </ul>
                </article>
              </section>

              <section class="item-card">
                <h3 class="text-medium item-card__title">JusTips</h3>
                </br>
                <img src="/assets/unknown.png" width=100% alt="">
                <article>
                  <p class="item-card__description">JustTips merupakan platform e-commerce dengan model bisnis mengadopsi perilaku jasa titip yang sering terdapat di media sosial. </br></br><b>Role: UI/UX Designer</b></p>
                </br>
                  <ul class="link-list text-sm" style="justify-content: space-between;">
                    <li>
                      <a target="_blank" href="#">github</a>
                      <a target="_blank" href="#">live preview</a>
                    </li>
                    <li>
                        <a class="label label__primary" style="color: black; border-radius: 2px;" href="#">#website</a>
                    </li>
                  </ul>
                </article>
              </section>

              <section class="item-card">
                <h3 class="text-medium item-card__title">Ini Lho ITS! 2022</h3>
                </br>
                <img src="/assets/ss-ilits.png" width=100% alt="">
                <article>
                  <p class="item-card__description">Ini Lho ITS! 2022 merupakan event nasional yang membantu calon mahasiswa baru ITS dalam menemukan jurusan yang sesuai di ITS.
                  </br></br><b>Role: Wakil Ketua Divisi</b></p>
                </br>
                  <ul class="link-list text-sm" style="justify-content: space-between;">
                    <li>
                      <a target="_blank" href="#">github</a>
                      <a target="_blank" href="#">live preview</a>
                    </li>
                    <li>
                        <a class="label label__primary" style="color: black; border-radius: 2px;" href="#">#website</a>
                    </li>
                  </ul>
                </article>
              </section>              

              <section class="item-card">
                <h3 class="text-medium item-card__title">Kozy</h3>
                </br>
                <img src="/assets/unknown.png" width=100% alt="">
                <article>
                  <p class="item-card__description">Kozy merupakan aplikasi untuk mendapatkan informasi mengenai kos-kosan di suatu daerah. Kozy dibuat untuk submission pada GDSC ITB</br></br><b>Role: Flutter Developer</b></p>
                </br>
                  <ul class="link-list text-sm" style="justify-content: space-between;">
                    <li>
                      <a target="_blank" href="#">github</a>
                    </li>
                    <li>
                        <a class="label label__primary" style="color: black; border-radius: 2px;" href="#">#mobile</a>
                    </li>
                  </ul>
                </article>
              </section>

              <section class="item-card">
                <h3 class="text-medium item-card__title">Kanca Tani (Kawan Tandur)</h3>
                </br>
                <img src="/assets/unknown.png" width=100% alt="">
                <article>
                  <p class="item-card__description">Kanca Tani merupakan aplikasi Android yang berguna untuk membantu manajemen di kelompok tani, baik itu finansial dan non-finansial. </br></br><b>Role: UI/UX Designer</b></p>
                </br>
                  <ul class="link-list text-sm" style="justify-content: space-between;">
                    <li>
                      <a target="_blank" href="#">github</a>
                    </li>
                    <li>
                        <a class="label label__primary" style="color: black; border-radius: 2px;" href="#">#mobile</a>
                    </li>
                  </ul>
                </article>
              </section>

              <section class="item-card">
                <h3 class="text-medium item-card__title">Pintrack</h3>
                </br>
                <img src="/assets/unknown.png" width=100% alt="">
                <article>
                  <p class="item-card__description">Pintrack merupakan aplikasi mobile yang memiliki fungsi sebagai penunjang alat bernama Pin-Key dengan cara kerja seperti AirTag</br></br><b>Role: UI/UX Designer, Project Manager</b></p>
                </br>
                  <ul class="link-list text-sm" style="justify-content: space-between;">
                    <li>
                      <a target="_blank" href="#">figma</a>
                    </li>
                    <li>
                        <a class="label label__primary" style="color: black; border-radius: 2px;" href="#">#mobile</a>
                    </li>
                  </ul>
                </article>
              </section>

              <section class="item-card">
                <h3 class="text-medium item-card__title">Garamin</h3>
                </br>
                <img src="/assets/unknown.png" width=100% alt="">
                <article>
                  <p class="item-card__description">Garamin merupakan aplikasi Android yang berguna untuk manajemen koperasi petani garam di pesisir pantai dengan memanfaatkan koperasi</br></br><b>Role: UI/UX Designer</b></p>
                </br>
                  <ul class="link-list text-sm" style="justify-content: space-between;">
                    <li>
                      <a target="_blank" href="#">figma</a>
                      <a target="_blank" href="#">github</a>
                    </li>
                    <li>
                        <a class="label label__primary" style="color: black; border-radius: 2px;" href="#">#mobile</a>
                    </li>
                  </ul>
                </article>
              </section>

              <section class="item-card">
                <h3 class="text-medium item-card__title">Santri Sehat</h3>
                </br>
                <img src="/assets/unknown.png" width=100% alt="">
                <article>
                  <p class="item-card__description">Santri Sehat merupakan sebuah platform pelaporan dan manajemen kesehatan dan keluhan santri di suatu pondok pesantren</br></br><b>Role: UI/UX Designer</b></p>
                </br>
                  <ul class="link-list text-sm" style="justify-content: space-between;">
                    <li>
                      <a target="_blank" href="#">figma</a>
                      <a target="_blank" href="#">github</a>
                    </li>
                    <li>
                        <a class="label label__primary" style="color: black; border-radius: 2px;" href="#">#website</a>
                    </li>
                  </ul>
                </article>
              </section>

              <section class="item-card">
                <h3 class="text-medium item-card__title">Kesehatanmu Rek</h3>
                </br>
                <img src="/assets/unknown.png" width=100% alt="">
                <article>
                  <p class="item-card__description">Kesehatanmu Rek Website merupakan single-page website profil dari tim Kesehatanmu Rek, salah satu tim game development dari Teknik Informatika </br></br><b>Role: UI/UX & Frontend Developer</b></p>
                </br>
                  <ul class="link-list text-sm" style="justify-content: space-between;">
                    <li>
                      <a target="_blank" href="#">figma</a>
                      <a target="_blank" href="#">github</a>
                    </li>
                    <li>
                        <a class="label label__primary" style="color: black; border-radius: 2px;" href="#">#website</a>
                    </li>
                  </ul>
                </article>
              </section>

              <section class="item-card">
                <h3 class="text-medium item-card__title">Stravatoria</h3>
                </br>
                <img src="/assets/unknown.png" width=100% alt="">
                <article>
                  <p class="item-card__description">Stravatoria merupakan nama edisi event hari ulang tahun SMAN 2 Madiun pada tahun 2019 mengenai event-event di dalamnya</br></br><b>Role: UI/UX & Frontend Developer</b></p>
                </br>
                  <ul class="link-list text-sm" style="justify-content: space-between;">
                    <li>
                      <a target="_blank" href="#">figma</a>
                      <a target="_blank" href="#">github</a>
                    </li>
                    <li>
                        <a class="label label__primary" style="color: black; border-radius: 2px;" href="#">#website</a>
                    </li>
                  </ul>
                </article>
              </section>
    
            </div>
          </section>
        </div>
    </div>

    <div class="section-contact__outer">
      <section class="section-contact" id="contact">
        <!-- Contact section -->
        <h2><b>Take a look on my skills here! </b>👊</h2>
        <p>No, it's just some stuffs that I feel confident within</p>
        </br>
       </section>
    </div>

    <div class="section-contact__outer">
        <section class="section-contact" id="contact">
          <!-- Contact section -->
          <p>You want to contact me?</p>
          <h2><b>Just click the button below </b>👇</h2>
        </br>
          <a class="button button__primary" href="mailto:nurmuhammad448@gmail.com">my email</a>
        </section>
      </div>
  </main>

  <aside>
    <div class="aside-icon__wrapper">
      <!-- Social Media Links -->
      <a class="aside-icon__icon" target="_blank" href="https://gitlab.com/masnurrm/"><i
          class="iconoir-gitlab-full"></i></a>
      <a class="aside-icon__icon" target="_blank" href="https://github.com/masnurrm"><i class="iconoir-github"></i></a>
      <a class="aside-icon__icon" target="_blank" href="https://www.linkedin.com/in/nurmuhammad22/">
        <i class="iconoir-linkedin"></i></a>
      <a class="aside-icon__icon" target="_blank" href="https://www.instagram.com/masnurrm">
        <i class="iconoir-instagram"></i></a>
    </div>
  </aside>
  <footer>
    <p>2022 | Nur Muhammad A Y</p>
  </footer>
</body>

</html>